MainWindow.xaml

<Window x:Class="AmbientPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbientPlayer"
        mc:Ignorable="d"
        Title="Ambient player" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding SaveCommand}">Save</Button>
        <Button Command="{Binding LoadCommand}" Grid.Column="1">Load</Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Layers"/>
            <Button Command="{Binding AddLayerCommand}" Width="40" Grid.Column="1">+</Button>
            <Button Command="{Binding RemoveLayerCommand}" Width="40" Grid.Column="2">-</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tracks"/>
            <Button Command="{Binding AddTrackCommand}" Width="40" Grid.Column="1">+</Button>
            <Button Command="{Binding RemoveTrackCommand}" Width="40" Grid.Column="2">-</Button>
        </Grid>
        <ListBox x:Name="lstLayers" SelectedItem="{Binding Path=SelectedLayer}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                                <Label Content="{Binding Path=Status}" Margin="0, 0, 0, 10" />
                            </StackPanel>
                        </Expander.Header>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label>Distance</Label>
                            <Slider Value="{Binding Path=Distance, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1000" LargeChange="50" Grid.Column="1"/>
                            <Label Content="{Binding Path=Distance}" Grid.Column="2"/>
                            <Label Grid.Row="1">Quantity</Label>
                            <Slider Value="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" LargeChange="5" Grid.Column="1" Grid.Row="1"/>
                            <Label Content="{Binding Path=Quantity}" Grid.Column="2" Grid.Row="1"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lstPlaylist" ItemsSource="{Binding ElementName=lstLayers, Path=SelectedItem.Files}" SelectedItem="{Binding SelectedTrack}" Grid.Row="2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Play/Pause" Command="{Binding PlayPause}" Grid.Row="3"/>
    </Grid>
</Window>
