MainWindow.xaml

<Window x:Class="AmbientPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbientPlayer"
        mc:Ignorable="d"
        Title="Ambient player" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Layers" />
        <Label Content="Tracks" Grid.Column="1" />
        <ListBox x:Name="lstLayers" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                                <Label Content="{Binding Path=Status}" Margin="0, 0, 0, 10" />
                            </StackPanel>
                        </Expander.Header>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label>Distance</Label>
                            <Slider Value="{Binding Path=Distance, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1000" LargeChange="50" Grid.Column="1"/>
                            <Label Content="{Binding Path=Distance}" Grid.Column="2"/>
                            <Label Grid.Row="1">Quantity</Label>
                            <Slider Value="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" LargeChange="5" Grid.Column="1" Grid.Row="1"/>
                            <Label Content="{Binding Path=Quantity}" Grid.Column="2" Grid.Row="1"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lstPlaylist" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Play/Pause" Command="{Binding PlayPause}" Grid.Row="2"/>
    </Grid>
</Window>
